{% extends "base.html" %}
{% load i18n %}

{% block pagetitle %}{% block title %}{% trans "Confirm new email address" %}{% endblock title %}{% endblock pagetitle %}

{% block body %}
{% if form.is_valid %}
<div class="alert alert-success">
        <p><strong>{% trans "Change successful!" %}</strong></p>
        <p>{% trans "You have successfully set your new email address." %}</p>
</div>
{% else %}

<p class="alert alert-info">
{% blocktrans %}Please give your password again to make sure you are really authorized to
make this change.{% endblocktrans %}</p>

{% include "xmpp_accounts/fields/errors.html" %}

<form role="form" action="{{ request.path }}" method="post" autocomplete="off">{% csrf_token %}
    {% include "xmpp_accounts/fields/head.html" %}

    {% with field=form.password %}
        {% include "xmpp_accounts/fields/field.html" %}
    {% endwith %}

    {% include "xmpp_accounts/fields/captcha.html" %}

    <button type="submit" class="btn btn-default">{% trans "Submit" %}</button>
</form>
{% endif %}
{% endblock body %}
