{% extends "base.html" %}
{% load i18n %}

{% block description %}Reset the password for your {{ SITE.BRAND }} account.{% endblock description %}

{% block pagetitle %}{% block title %}{% trans "Set password" %}{% endblock title %}{% endblock pagetitle %}

{% block body %}
{% if form.is_valid %}
<div class="alert alert-success">
    <p><strong>{% trans "Change successful!" %}</strong></p>
    <p>{% blocktrans %}Thank you for your request. You have received an email to confirm your
request. It contains a link to a page where you can reset your password.{% endblocktrans %}
    </p>
</div>
{% else %}

<p>{% blocktrans %}If you have forgotten your password, you can reset it here. Please give
your Jabber address and the email address you have used for registration.
You will receive an email with a link to a page that allows you to reset
your password.{% endblocktrans %}</p>
<p class="alert alert-info">
{% url "xmpp_accounts:reset_email" as email_reset_url %}
{% blocktrans with url=email_reset_url %}<strong>Please note:</strong> You can only reset your password here if you
have registered via this site (or <a href="{{ url }}">set your email</a>).{% endblocktrans %}
</p>

{% include "xmpp_accounts/fields/errors.html" %}

<form role="form" action="{{ request.path }}" method="post" autocomplete="off">{% csrf_token %}
    {% include "xmpp_accounts/fields/head.html" %}

    {% with field=form.username %}
        {% include "xmpp_accounts/fields/jid.html" %}
    {% endwith %}
    {% include "xmpp_accounts/fields/captcha.html" %}

    <button type="submit" class="btn btn-default">{% trans "Set password" %}</button>
</form>

{% endif %}
{% endblock body %}
