#id_fingerprint {
    width: 100%;
}
/* hide gpg by default */
.gpg-form-group .row {
    display: none;
}
.gpg-form-group label {
    cursor: pointer;
}
.single-domain {
    display: none;
}

nav {
    margin-top: 10px;
}

footer {
    color: #777;
    background-color: #f8f8f8;
    padding-top: 5px;
    margin-top: 2em;
}

ul.arrow-list {
    list-style: none inside none;
    padding-left: 10px;
}
ul.arrow-list > li {
    background: url('/static/img/arrow-right-green.png');
    background-repeat: no-repeat;
    background-position: 0px 2px
    line-height: 22px;
    padding-left: 24px;
}

#status-check span {
    display: none;
}
#status-check span#default {
    display: inline;
}
/* triangles (used in GPG dropdown) */
.triangle-wrapper {
    display: inline-block;
    width: 20px;
    height: 20px;
}
.show-triangle {
    display: inline-block;
    margin-bottom: -5px;
    margin-left: 5px;
    width: 0px !important;
    height: 0px !important;
    border-style: solid !important;
    border-width: 10px 0 10px 10px !important;
    border-color: transparent transparent transparent #000000 !important;

}
.hide-triangle {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #000000 transparent transparent transparent;
}

.fingerprint {
    display: none;
}

img#flattr {
    border: 0;
}

.modal-dialog {
    width: 312px;
}

/* django-simple-captcha */
img.captcha {
    display: block;
}
input#id_captcha_1 {
    margin-top: 5px;
}
.js-captcha-refresh {
    cursor: pointer; /* refresh captcha */
    white-space: nowrap;
}
