{% extends "base.html" %}
{% load i18n staticfiles social %}

{% block pagetitle %}{% block title %}{% trans "Confirm Registration" %}{% endblock title %}{% endblock pagetitle %}

{% block body %}
{% if form.is_valid or SUBMIT %}
<div class="alert alert-success">
    <p><strong>{% trans "Registration successful!" %}</strong></p>
    <p>{% blocktrans with jid=jid username=username domain=domain %}Your
      registration is now complete.  Your full Jabber address is
      <strong>{{ jid }}</strong>. Note that some clients require you to enter
      your username (<strong>{{ username }}</strong>) and the jabber server
      (<strong>{{ domain }}</strong>) separately.{% endblocktrans %}
    </p>
</div>

<h2>{% trans "What's next?" %}</h2>
<ul class="arrow-list">
    <li>{% blocktrans %}Configure your account (<strong>{{ jid }}</strong> or username: <strong>{{ username }}</strong>, domain: <strong>{{ domain }}</strong>) you just created in any Jabber client of your choice.{% endblocktrans %}
    <ul class="arrow-list">
        <li>{% blocktrans %}If you are not sure what client to use, the XSF has an 
<a href="http://xmpp.org/xmpp-software/clients/">extensive list of clients</a>
and Wikipedia has a <a href="https://en.wikipedia.org/wiki/Comparison_of_XMPP_clients">
list with feature comparisons</a>.{% endblocktrans %}</li>
        {% if SITE.WEBCHAT %}
            <li>{% blocktrans %}<a href="{{ SITE.WEBCHAT }}">Our webchat</a> allows you to login anywere without having to install a client.{% endblocktrans %}</li>
        {% endif %}
    </ul>
    <li>{% blocktrans with homepage=SITE.HOMEPAGE %}Follow news about our server on <a href="{{ homepage }}">our homepage</a>.{% endblocktrans %}
    {% if SITE.TWITTER or SITE.FACEBOOK or SITE.GPLUS %}
    <ul class="arrow-list">
        <li>{% trans "If you prefer, you can also follow us via social media:" %}<br />
        {% social noauto=True %}
        </li>
    </ul>
    {% endif %}
    </li>
    {% if SITE.TWITTER or SITE.FACEBOOK or SITE.GPLUS %}
    <li>{% trans "Tell your friends about your new account:" %}<br />
    {% social purpose="share-account" %}</li>
    {% endif %}
</ul>
{% else %}

{% include "xmpp_accounts/fields/errors.html" %}

<form role="form" action="{{ request.path }}" method="post" autocomplete="off">{% csrf_token %}
    {% include "xmpp_accounts/fields/head.html" %}
   
    {% with field=form.password %}
        {% include "xmpp_accounts/fields/field.html" %}
    {% endwith %}
    
    {% with field=form.password2 %}
        {% include "xmpp_accounts/fields/field.html" %}
    {% endwith %}

    {% include "xmpp_accounts/fields/captcha.html" %}

    <button type="submit" class="btn btn-default">{% trans "Confirm" %}</button>
</form>


{% endif %}
{% endblock body %}
