{% load i18n %}{% language lang %}{% blocktrans with username=username %}Dear {{ username }},{% endblocktrans %}

{% blocktrans with jid=jid %}You have registered the account {{ jid }} with this email address.
To complete your registration, please click on the following link and
provide a password for your new account:{% endblocktrans %}

    {{ uri }}
{% if cleartext %}
{% blocktrans %}Please note that this server stores passwords as plain text. We can only
encourage you to choose a safe password you use nowhere else.{% endblocktrans %}{% endif %}

{% blocktrans %}If you haven't registered for an account, you can simply disregard this
Email.{% endblocktrans %}

{% trans "greetings," %}
    {{ domain }}{% endlanguage %}
